<html>
<head>
    <style>
        body {
            background-color: #7CFC98;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 48px;
            color: red;
            margin-bottom: 20px;
        }
        .message-box {
            background-color: #2F4F4F;
            color: white;
            padding: 20px;
            margin: 0 auto;
            width: 80%;
            border-radius: 10px;
            font-size: 20px;
            line-height: 1.5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Chú Ý</div>
        <div class="message-box">
            địa chỉ ip của bạn là xxxxxxxxxx!.<br>
            Chúng tôi sẽ lưu ip này trong vòng 7 ngày để đảm bảo cuộc giao dịch không có lừa đảo.<br>
            Nếu bạn bị đối phương khiếu nại.<br>
            Chúng tôi sẽ xem xét và điều người đến nhà bạn nếu khiếu nại đó được chấp nhận
        </div>
    </div>
</body>
</html>